VITE_SUPABASE_PROJECT_ID="ljqvpbqshooxqefjwduj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcXZwYnFzaG9veHFlZmp3ZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjUxNDUsImV4cCI6MjA3Nzg0MTE0NX0.5uAlc4238Mj-KNBoVsELrLuj1lPUU5O_-1ErFwrll2k"
VITE_SUPABASE_URL="https://ljqvpbqshooxqefjwduj.supabase.co"
